bwoodsend/setup-winlibs-action/action.yml
---
name: 'Setup WinLibs'

description: |
  Install the WinLibs build of gcc and optionally LLVM + clang.

inputs:
  architecture:
    default: x86_64
    description: |
      Which architecture to install.
      Either `x86_64` or `64` for 64 bit or `i686`  or `32` for 32 bit.
  destination:
    required: false
    description: |
      Location to install into. The `mingw32` folder will be placed in this
      folder so that the path to gcc would be `$destination/mingw32/bin/gcc`.
      Defaults to the value of `%localappdata%`.
  add_to_path:
    default: true
    description: |
      If true prepend the `bin` directory to `$PATH`.
  tag:
    default: 'latest'
    description: |
      Release tag of WinLibs.
      Defaults to the tag with the newest version of gcc.
  with_clang:
    default: false
    description: |
      Install with LLVM + clang. Otherwise just install gcc.
  runtime:
    default: msvcrt
    description: |
      Select between 'msvcrt' (legacy Windows support) or 'ucrt'.
  threads:
    default: posix
    description: |
      The theading model, one of 'posix', 'win32' or 'mcf'.
  snapshots:
    default: false
    description: |
      Allow using snapshot builds if the latest is a snapshot.

outputs:
  bin:
    value: '${{ steps.main.outputs.bin }}'
    description: |
      A full path to the `bin` directory containing gcc.
  root:
    value: '${{ steps.main.outputs.root }}'
    description: |
      The `mingw32` folder at the root of a WinLibs bundle.

runs:
  using: "composite"
  steps:
    - run: echo '${{ toJson(inputs) }}' | python -m json.tool
      shell: bash

    - run: python '${{ github.action_path }}/install.py' --config '${{ toJson(inputs) }}' --token ${{ github.token }}
      id: main
      shell: bash

qarrots/sepa-plugin/.github/workflows/build.yml
- name: 安装 MinGW (32位)
  uses: bwoodsend/setup-winlibs-action@v1
  with:
    architecture: i686

Bohdan177/srtla-windows/.github/workflows/build.yml
- name: Set up MinGW
  uses: bwoodsend/setup-winlibs-action@v1
  with:
    architecture: x86_64

setlog/trivrost/.github/actions/run-tests/action.yml
- name: Install older MinGW-w64 (Windows)
  if: runner.os == 'Windows'
  id: winlibs
  uses: bwoodsend/setup-winlibs-action@v1.16
  with:
    tag: '11.1.0-12.0.0-9.0.0-r1'
    architecture: x86_64
    threads: win32
    add_to_path: true